Unstructured          : Grid type (Structured vs. Unstructured)
0.05                   : Initial grid spacing (H0)
10000                     : Maximum allowed iterations
0                     : Create a submesh with given integer refinement factor
----------------------------------------------------------------
Bounding box:
 0.0e0                : xmin
 3.0e0                : xmax
 0.0e0                : ymin
 2.0e0                : ymax
----------------------------------------------------------------
6                     : Number of fixed points
----------------------------------------------------------------
Fixed points (x y):
 3.0e0    0.0e0
 0.0e0    2.0e0
 3.0e0    2.0e0
 0.5      0.0
 3.0      1.44337567297
 0.0      0.0
