; Parameters common to dogpack applications
[dogParams]
defaults_file = "$DOGPACK/config/dogParams_defaults.ini"
ndims       = 2         ; 1, 2, or 3
mesh_type   = Cartesian ; (either Cartesian or Unstructured) 
nout        = 10        ; number of output times to print results
tfinal      = 1.8      ; final time
dtv(1)      = 0.0001    ; initial dt
dtv(2)      = 1.0e10    ; max allowable dt 
cflv(1)     = 0.08      ; max allowable Courant number 1/(2k-1)
cflv(2)     = 0.07      ; desired Courant number
nv          = 500000    ; max number of time steps per call to DogSolve
time_stepping_method = Runge-Kutta ; (e.g., Runge-Kutta, SDC, Lax-Wendroff, User-Defined)
limiter_method = moment ; (e.g., moment, viscosity)
space_order = 3  ; =method(1)= order of accuracy in space
time_order  = 3  ; =method(2)= order of accuracy in time
use_limiter = 1  ; =method(3)= use limiter (1-yes, 0-no)
verbosity   = 1  ; =method(4)= verbosity of output
mcapa       = 0  ; =method(5)= mcapa (capacity function index in aux arrays)
maux        = 0  ; =method(6)= maux (number of aux arrays, maux >= mcapa)
source_term = 0  ; =method(7)= source term (1-yes, 0-no)
meqn        = 5  ; number of equations
mrestart    = 0  ; restart from old data (1-yes, 0-no)
nstart      = 0  ; if mrestart==1: from file q(nstart)_restart.dat
datafmt     = 1  ; 1 for ascii, 5 for hdf5.
ic_quad_order = 19  ; order of quadrature for L2-projection of initial conditions
; -------------------------------------------------
;   Cartesian grid data (ignored if Unstructured)
; -------------------------------------------------
[grid]
mx    = 200 	; number of grid elements in x-direction
my    = 200      ; number of grid elements in y-direction
mbc   = 2       ; number of ghost cells on each boundary
xlow  = -5.0e0  ; left end point
xhigh =  5.0e0  ; right end point
ylow  = -5.0e0  ; lower end point
yhigh =  5.0e0  ; upper end point
; -------------------------------------------------
;  Euler parameters
; -------------------------------------------------
[eulerParams]
gamma = 1.4     ; gas constant
