Unstructured          : Grid type (Structured vs. Unstructured)
0.7                   : Initial grid spacing (H0)
50000                 : Maximum allowed iterations
3                     : Create a submesh with given integer refinement factor
----------------------------------------------------------------
Bounding box:
-10.0e0                : xmin
 10.0e0                : xmax
-10.0e0                : ymin
 10.0e0                : ymax
----------------------------------------------------------------
0                     : Number of fixed points
----------------------------------------------------------------
Fixed points (x y):
 0.0e0   -10.0e0
 0.0e0    10.0e0
-10.0e0    0.0e0
 10.0e0    0.0e0
 0.0e0   -1.0e0
 0.0e0    1.0e0
-1.0e0    0.0e0
 1.0e0    0.0e0
