; Parameters common to dogpack applications
[dogParams]
defaults_file = "$DOGPACK/config/dogParams_defaults.ini"
ndims       = 2         ; 1, 2, or 3
mesh_type   = Unstructured ; (either Cartesian or Unstructured) 
nout        = 9        ; number of output times to print results
tfinal      = 0.9       ; final time
dtv(1)      = 1.0e-10      ; initial dt
dtv(2)      = 1.0e10    ; max allowable dt 
cflv(1)     = 0.1      ; max allowable Courant number 1/(2k-1)
cflv(2)     = 0.08      ; desired Courant number
nv          = 500000    ; max number of time steps per call to DogSolve
;time_stepping_method = Runge-Kutta ; (e.g., Runge-Kutta, SDC, Lax-Wendroff, User-Defined)
time_stepping_method = Lax-Wendroff ; (e.g., Runge-Kutta, SDC, Lax-Wendroff, User-Defined)
limiter_method = positive ; (e.g., moment, viscosity)
;limiter_method = moment ; (e.g., moment, viscosity)
space_order = 3  ; =method(1)= order of accuracy in space
time_order  = 3  ; =method(2)= order of accuracy in time
use_limiter = 1  ; =method(3)= use limiter (1-yes, 0-no)
verbosity   = 1  ; =method(4)= verbosity of output
mcapa       = 0  ; =method(5)= mcapa (capacity function index in aux arrays)
maux        = 0  ; =method(6)= maux (number of aux arrays, maux >= mcapa)
source_term = 0  ; =method(7)= source term (1-yes, 0-no)
meqn        = 5  ; number of equations
mrestart    = 0  ; restart from old data (1-yes, 0-no)
nstart      = 1  ; if mrestart==1: from file q(nstart)_restart.dat
datafmt     = 1  ; 1 for ascii, 5 for hdf5.
ic_quad_order = 20  ; order of quadrature for L2-projection of initial conditions
