; Geospace Environment(al) Modeling (GEM) Magnetic Reconnection
; Challenge Problem parameters (ICs and BCs)
; (More generally I use this set of problem parameters for
; any problem involving a Harris sheet.)
[GEM]
temp_ratio     = 1.0      ; T_i/T_e
B_0            = 1.0      ; typical magnetic field strength
psi_0_over_B_0 = 0.1      ; strength of magnetic field perturbation
B_guide        = 0.0      ; guide field
n_0            = 1.0      ; typical number density
n_b            = 0.2      ; background number density per n_0.
; comment
;BCs            = 1        ; (1=conducting wall, 2=periodic)
yBCs = conducting_wall    ; open, copy, conducting_wall
xBCs = periodic           ; open, copy, periodic
domain_scaling = 1        ; (GEM: 1)
sheet_thickness = 1       ; (GEM: 1) B_x = B_0*tanh(2*y/sheet_thickness)

B_guide = 0. ; initial guide field
enforce_symmetry = 1 ; enforce at least rotational symmetry
; value of 0 means B_guide is ignored in determining symmetry
enforce_flip_symmetry = 1 ; enforce flip symmetry if it exists
mesh_is_virtual = 0 ; 1: mx, my specify full mesh; 0: computational mesh

; The following term is deprecated and is set according to:
; enforced_symmetry = domainType + 4*(mesh_is_virtual),
; where domainType = use_X_symmetry + use_Y_symmetry*2
; and e.g. use_X_symmetry means restrict domain to positive X.  We take
;   use_X_symmetry = enforce_symmetry
;   use_Y_symmetry = enforce_flip_symmetry
; So:
;   domainType = 0 means solve in full domain (B_guide != 0)
;   domainType = 1 means solve in right half  (B_guide != 0, symmetry)
;   domainType = 2 means solve in top half    (B_guide == 0)
;   domainType = 3 means solve in positive quadrant (B_guide == 0, symmetry)
; So we may also view domainType as 
; enforced_symmetry = 2 ; deprecated; bits: 1=X, 2=Y, 4=(mx&my are actual mesh)
enforced_symmetry = -1 ; not set
