[plasma]
; empty string means no default

; model parameters
; 
; [plasma.fiveMoment]
gamma          = 1.666666666666667    ; (adiabatic gas constant)
viscosity      = 0.
; [plasma.MHD]
resistivity    = 0.
; [plasma.maxwell]
cs_light       = 10.0     ; speed of light
; [plasma.twoFluid]
mass_ratio     = 1.0
; set one of the following two parameters
; (the GEM problem specifies to use ion_mass)
spc_mass_mode = ion_mass ; total_mass or ion_mass
total_mass     = 1
ion_mass       = 1
source_type_Emom = simple; split
source_type_rotP = simple; split
source_type_isoP = split; simple
iso_period_type = default ; constant, trace, det
; relaxation periods (0.0=instantaneously relax, <0=don't)
ion_prandtl_number = 1.0   ; heat decay rate over isotropization rate
elc_prandtl_number = 1.0   ; heat decay rate over isotropization rate
ion_iso_period = -1        ; isotropization period
elc_iso_period = -1        ; isotropization period
base_iso_period = -1       ; iso_period = base*sqrt(det(P)/rho^5)*m^3
ion_heat_conductivity = 0
elc_heat_conductivity = 0
ion_lat_iso_timescale = -1
elc_lat_iso_timescale = -1
base_lat_iso_timescale = -1
; parameters that can be used to set resistivity
slowing_period = -1        ; from interspecies drag force
trigger_mui3 = -1  ; drift velocity at which resistivity kicks in
slowing_rate_slope = -1 ; rate of change of slowing_rate per drift velocity
; 
; method parameters
; [plasma.method]
allow_fast_sound  = 0 ; if 0 quit if sound speed exceeds light speed
cc                = 1.05  ; PHM eqn modifier
eps_Bcp = 0. ; decay rate of magnetic field correction potential
eps_Ecp = 0. ; decay rate of electric field correction potential
clean_E_field     = 0     ; (0:no, 1:yes)

riemann_subsystem_firstindices = 1 ; list of first indices of subsystems
